* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
    color: #fff;
    overflow: hidden;
    touch-action: manipulation;
}

.screen {
    display: none;
    height: 100vh;
    width: 100vw;
}

.screen.active {
    display: block;
}

/* Login Screen */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease;
}

.login-container h1 {
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ffd700;
    color: white;
    margin-bottom: 15px;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: #ffd700;
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

.btn {
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #ffd700, #ff8c00);
    border: none;
    color: #1a1a2e;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #ffd700;
}

/* Game Container */
.game-container {
    position: relative;
    overflow: hidden;
}

/* HUD - Heads Up Display */
.hud-container {
    position: fixed;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    backdrop-filter: blur(10px);
    z-index: 100;
    animation: slideDown 0.5s ease;
}

.hud-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.8);
}

.hud-item i {
    font-size: 20px;
}

/* Canvas */
#gameCanvas {
    display: block;
    width: 100%;
    height: 100vh;
    background: linear-gradient(0deg, #0f3460 0%, #1a1a2e 100%);
}

/* Mobile Controls */
.mobile-controls {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    gap: 20px;
}

.control-pad {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(3, 60px);
    gap: 10px;
}

.control-btn {
    background: rgba(255, 215, 0, 0.3);
    border: 2px solid #ffd700;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
}

.control-btn:active {
    background: rgba(255, 215, 0, 0.6);
    transform: scale(0.95);
}

.control-btn i {
    pointer-events: none;
}

#upBtn {
    grid-column: 2;
    grid-row: 1;
}

#leftBtn {
    grid-column: 1;
    grid-row: 2;
}

#rightBtn {
    grid-column: 3;
    grid-row: 2;
}

#downBtn {
    grid-column: 2;
    grid-row: 3;
}

/* Mission Message */
.mission-message {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 20px 40px;
    border-radius: 10px;
    border: 2px solid #ffd700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    z-index: 1000;
    animation: pulse 2s infinite;
    max-width: 80%;
    text-align: center;
}

.mission-content h3 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 24px;
}

.mission-content p {
    color: #e0e0e0;
    font-size: 16px;
}

/* Game Over & Victory Screens */
.game-over-screen,
.victory-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.5s ease;
}

.game-over-content,
.victory-content {
    background: linear-gradient(135deg, #1a1a2e, #0f3460);
    padding: 40px;
    border-radius: 20px;
    border: 3px solid #ffd700;
    text-align: center;
    box-shadow: 0 0 50px rgba(255, 215, 0, 0.5);
}

.game-over-content h2,
.victory-content h2 {
    color: #ffd700;
    margin-bottom: 20px;
    font-size: 48px;
}

.game-over-content p,
.victory-content p {
    color: #e0e0e0;
    margin-bottom: 30px;
    font-size: 20px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 215, 0, 0.8);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        margin: 50px auto;
        padding: 20px;
    }

    .control-pad {
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(3, 50px);
    }

    .control-btn {
        font-size: 20px;
    }

    .mission-message {
        top: 80px;
        padding: 15px 25px;
    }

    .mission-content h3 {
        font-size: 20px;
    }

    .mission-content p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .control-pad {
        grid-template-columns: repeat(3, 45px);
        grid-template-rows: repeat(3, 45px);
    }

    .control-btn {
        font-size: 18px;
    }

    .mobile-controls {
        bottom: 10px;
    }
}