alone-game/
├── index.html          (Tela inicial com menu)
├── login.html          (Tela de login separada)
├── register.html       (Tela de registro separada)
├── game.html           (Tela principal do jogo)
├── css/
│   ├── style.css       (Design profissional dark/misterioso)
│   └── mobile.css      (Controles touch otimizados)
├── js/
│   ├── game.js         (Motor do jogo com gráficos avançados)
│   ├── player.js       (Personagem Ely com sprites detalhados)
│   └── auth.js         (Sistema de autenticação)
├── php/
│   ├── config.php
│   ├── auth.php
│   ├── save.php
│    └── load.php
└── assets/
    └── (sprites e efeitos visuais gerados via Canvas)