<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ALONE • A JORNADA DE ELY</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            touch-action: manipulation;
        }

        body {
            background: #000;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            color: #e0e0ff;
            height: 100vh;
            position: relative;
        }

        #game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            touch-action: none;
        }

        #game-canvas {
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
            touch-action: none;
        }

        /* HUD - Interface do Jogador */
        #hud {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(10, 15, 30, 0.85);
            border: 2px solid #ffd700;
            border-radius: 15px;
            padding: 15px;
            width: 280px;
            z-index: 100;
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
            font-family: 'Orbitron', sans-serif;
        }

        #hud .hud-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #hud .hud-icon {
            margin-right: 8px;
            font-size: 20px;
        }

        #hud .hud-value {
            font-size: 24px;
            color: #ffd700;
            font-weight: bold;
        }

        /* Missão Info */
        #mission-info {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(20, 15, 40, 0.9);
            border: 2px solid #a0a0ff;
            border-radius: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            z-index: 100;
            box-shadow: 0 0 30px rgba(160, 160, 255, 0.3);
        }

        #mission-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            color: #ffd700;
            margin-bottom: 8px;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
        }

        #mission-desc {
            color: #a0a0ff;
            font-size: 14px;
            line-height: 1.4;
        }

        #mission-counter {
            font-size: 28px;
            color: #ffaa00;
            margin-top: 10px;
            font-weight: bold;
        }

        /* Controles Touch Mobile */
        #touch-controls {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 200;
        }

        .control-btn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: rgba(255, 215, 0, 0.15);
            border: 3px solid #ffd700;
            color: #ffd700;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
        }

        .control-btn:active {
            background: rgba(255, 215, 0, 0.35);
            transform: scale(0.92);
        }

        .dpad {
            display: grid;
            grid-template-columns: repeat(3, 70px);
            grid-template-rows: repeat(3, 70px);
            gap: 10px;
        }

        .btn-up { grid-column: 2; grid-row: 1; }
        .btn-left { grid-column: 1; grid-row: 2; }
        .btn-right { grid-column: 3; grid-row: 2; }
        .btn-down { grid-column: 2; grid-row: 3; }

        /* Botão de Coleta */
        #collect-button {
            position: fixed;
            bottom: 150px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #ffd700, #ff8c00);
            border: none;
            border-radius: 30px;
            padding: 15px 40px;
            color: #1a1a2e;
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 150;
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.5);
            display: none;
        }

        #collect-button.active {
            display: block;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: translateX(-50%) scale(1); }
            50% { transform: translateX(-50%) scale(1.05); }
        }

        #collect-button:active {
            transform: translateX(-50%) scale(0.95);
            box-shadow: 0 3px 15px rgba(255, 215, 0, 0.4);
        }

        /* Mensagens de status */
        .game-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #ffd700;
            border-radius: 15px;
            padding: 20px 40px;
            text-align: center;
            z-index: 1000;
            font-family: 'Orbitron', sans-serif;
            font-size: 24px;
            color: #ffd700;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .game-message.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
            to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
        }

        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a1a, #1a1a2e, #0f3460);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            transition: opacity 1s ease;
        }

        #loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        #loading-logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 4rem;
            background: linear-gradient(45deg, #ffd700, #ff8c00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
            margin-bottom: 20px;
            animation: glow 2s infinite;
        }

        @keyframes glow {
            0%, 100% { text-shadow: 0 0 30px rgba(255, 215, 0, 0.6); }
            50% { text-shadow: 0 0 50px rgba(255, 215, 0, 0.9); }
        }

        #loading-progress {
            width: 300px;
            height: 20px;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #ffd700;
            border-radius: 10px;
            margin-top: 20px;
            overflow: hidden;
        }

        #loading-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #ffd700, #ff8c00);
            transition: width 0.5s ease;
        }

        /* Ajustes para mobile */
        @media (max-width: 480px) {
            #hud {
                left: 10px;
                top: 10px;
                width: 220px;
                padding: 10px;
            }
            
            #mission-info {
                right: 10px;
                top: 10px;
                width: 200px;
                padding: 15px;
            }
            
            #mission-title {
                font-size: 18px;
            }
            
            #mission-desc {
                font-size: 12px;
            }
            
            #mission-counter {
                font-size: 24px;
            }
            
            .control-btn {
                width: 60px;
                height: 60px;
                font-size: 24px;
            }
            
            .dpad {
                grid-template-columns: repeat(3, 60px);
                grid-template-rows: repeat(3, 60px);
                gap: 8px;
            }
            
            #collect-button {
                bottom: 120px;
                padding: 12px 30px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div id="loading-logo">ALONE</div>
        <div style="font-size: 1.2rem; color: #a0a0ff; margin-bottom: 20px;">Carregando mundo...</div>
        <div id="loading-progress">
            <div id="loading-bar"></div>
        </div>
        <div id="loading-text" style="color: #ffd700; margin-top: 10px;">0%</div>
    </div>

    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        
        <div id="hud">
            <div class="hud-row">
                <i class="fas fa-heart hud-icon" style="color:#ff3333;"></i>
                <span class="hud-value" id="health-display">100</span>%
            </div>
            <div class="hud-row" style="margin-top:10px;">
                <i class="fas fa-star hud-icon" style="color:#ffd700;"></i>
                <span class="hud-value" id="stars-display">0</span>
            </div>
            <div class="hud-row" style="margin-top:10px;">
                <i class="fas fa-level-up-alt hud-icon" style="color:#a0a0ff;"></i>
                <span class="hud-value">MISSÃO <span id="mission-display">1</span></span>
            </div>
        </div>
        
        <div id="mission-info">
            <div id="mission-title">ATRAVESSAR O RIO</div>
            <div id="mission-desc">Use a canoa para atravessar o rio perigoso</div>
            <div id="mission-counter"></div>
        </div>
        
        <div id="touch-controls" class="dpad">
            <button class="control-btn btn-up"><i class="fas fa-arrow-up"></i></button>
            <button class="control-btn btn-left"><i class="fas fa-arrow-left"></i></button>
            <button class="control-btn btn-right"><i class="fas fa-arrow-right"></i></button>
            <button class="control-btn btn-down"><i class="fas fa-arrow-down"></i></button>
        </div>
        
        <button id="collect-button">
            <i class="fas fa-hand-holding"></i> COLETAR
        </button>
        
        <div id="game-message" class="game-message">
            <i class="fas fa-exclamation-circle" style="font-size: 32px; margin-bottom: 15px;"></i>
            <div id="message-content">Carregando jogo...</div>
        </div>
    </div>

    <script>
        // ======================
        // CONFIGURAÇÃO DO JOGO
        // ======================
        const canvas = document.getElementById('game-canvas');
        const ctx = canvas.getContext('2d');
        const loadingScreen = document.getElementById('loading-screen');
        const loadingBar = document.getElementById('loading-bar');
        const loadingText = document.getElementById('loading-text');
        let gameRunning = false;
        let currentMission = 1;
        let gameMessage = document.getElementById('game-message');
        let messageContent = document.getElementById('message-content');
        let collectButton = document.getElementById('collect-button');

        // Redimensionar canvas
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // Simular loading
        let loadingProgress = 0;
        const loadingInterval = setInterval(() => {
            loadingProgress += Math.random() * 15;
            if (loadingProgress >= 100) {
                loadingProgress = 100;
                clearInterval(loadingInterval);
                
                setTimeout(() => {
                    loadingScreen.classList.add('hidden');
                    gameRunning = true;
                    const game = new Game();
                    game.init();
                }, 500);
            }
            
            loadingBar.style.width = loadingProgress + '%';
            loadingText.textContent = Math.floor(loadingProgress) + '%';
        }, 200);

        // ======================
        // CÂMERA (segue o jogador)
        // ======================
        class Camera {
            constructor() {
                this.x = 0;
                this.y = 0;
                this.width = canvas.width;
                this.height = canvas.height;
                this.smoothness = 0.1;
                this.offsetX = 0;
                this.offsetY = 0;
            }

            follow(target) {
                // Seguir o jogador com suavidade
                const targetX = target.x - this.width / 2;
                const targetY = target.y - this.height / 2;
                
                this.x += (targetX - this.x) * this.smoothness;
                this.y += (targetY - this.y) * this.smoothness;
                
                // Limites do mundo
                this.x = Math.max(0, Math.min(this.x, world.width - this.width));
                this.y = Math.max(0, Math.min(this.y, world.height - this.height));
                
                // Aplicar offset para centralizar
                this.offsetX = this.x;
                this.offsetY = this.y;
            }

            toScreen(x, y) {
                // Converter coordenadas do mundo para tela
                return {
                    x: x - this.offsetX,
                    y: y - this.offsetY
                };
            }

            fromScreen(x, y) {
                // Converter coordenadas da tela para mundo
                return {
                    x: x + this.offsetX,
                    y: y + this.offsetY
                };
            }
        }

        // ======================
        // MUNDO (cenário expansível)
        // ======================
        const world = {
            width: 5000,  // Mundo grande que se expande
            height: 3000,
            zones: {
                RIVER_START: { x: 0, y: 0, width: 1000, height: 3000, type: 'river_start' },
                RIVER: { x: 1000, y: 0, width: 1200, height: 3000, type: 'river' },
                FOREST: { x: 2200, y: 0, width: 1800, height: 3000, type: 'forest' },
                RIVER_RETURN: { x: 4000, y: 0, width: 1000, height: 3000, type: 'river_return' }
            }
        };

        // ======================
        // PERSONAGEM ELY
        // ======================
        class Ely {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.width = 45;
                this.height = 75;
                this.speed = 4;
                this.direction = 'right';
                this.health = 100;
                this.lanternRadius = 80;
                this.isWalking = false;
                this.frame = 0;
                this.animationSpeed = 0.1;
                this.animationTimer = 0;
                this.lanternPulse = 0;
                this.inBoat = false;
                this.lastCheckpoint = { x: 50, y: canvas.height / 2 };
            }

            update(keys, touch) {
                this.isWalking = false;
                
                // Movimento (apenas se não estiver na canoa)
                if (!this.inBoat) {
                    if (keys.ArrowLeft || keys.a || touch.left) {
                        this.x -= this.speed;
                        this.direction = 'left';
                        this.isWalking = true;
                    }
                    if (keys.ArrowRight || keys.d || touch.right) {
                        this.x += this.speed;
                        this.direction = 'right';
                        this.isWalking = true;
                    }
                    if (keys.ArrowUp || keys.w || touch.up) {
                        this.y -= this.speed;
                        this.isWalking = true;
                    }
                    if (keys.ArrowDown || keys.s || touch.down) {
                        this.y += this.speed;
                        this.isWalking = true;
                    }
                }
                
                // Animação
                this.animationTimer += this.animationSpeed;
                if (this.animationTimer >= 1) {
                    this.animationTimer = 0;
                    this.frame = (this.frame + 1) % 4;
                }
                
                // Pulsação da lanterna
                this.lanternPulse = Math.sin(Date.now() / 300) * 5;
                
                // Limites do mundo
                this.x = Math.max(20, Math.min(world.width - this.width - 20, this.x));
                this.y = Math.max(20, Math.min(world.height - this.height - 20, this.y));
            }

            draw(camera) {
                const screenPos = camera.toScreen(this.x, this.y);
                
                // Sombra suave
                ctx.shadowColor = 'rgba(0, 0, 0, 0.5)';
                ctx.shadowBlur = 15;
                ctx.shadowOffsetX = 3;
                ctx.shadowOffsetY = 5;
                
                // Corpo principal
                ctx.fillStyle = '#8a6343'; // Tom de pele realista
                ctx.beginPath();
                ctx.ellipse(screenPos.x + this.width/2, screenPos.y + 45, 18, 30, 0, 0, Math.PI * 2);
                ctx.fill();
                
                // Cabeça
                ctx.fillStyle = '#8a6343';
                ctx.beginPath();
                ctx.arc(screenPos.x + this.width/2, screenPos.y + 20, 20, 0, Math.PI * 2);
                ctx.fill();
                
                // Cabelo (estilo selvagem)
                ctx.fillStyle = '#2a1a0a';
                ctx.beginPath();
                if (this.direction === 'right') {
                    ctx.moveTo(screenPos.x + 5, screenPos.y + 10);
                    ctx.quadraticCurveTo(screenPos.x - 10, screenPos.y - 5, screenPos.x + 15, screenPos.y - 15);
                    ctx.quadraticCurveTo(screenPos.x + 35, screenPos.y - 25, screenPos.x + 45, screenPos.y - 15);
                    ctx.quadraticCurveTo(screenPos.x + 65, screenPos.y - 5, screenPos.x + 55, screenPos.y + 15);
                } else {
                    ctx.moveTo(screenPos.x + this.width - 5, screenPos.y + 10);
                    ctx.quadraticCurveTo(screenPos.x + this.width + 10, screenPos.y - 5, screenPos.x + this.width - 15, screenPos.y - 15);
                    ctx.quadraticCurveTo(screenPos.x + this.width - 35, screenPos.y - 25, screenPos.x + this.width - 45, screenPos.y - 15);
                    ctx.quadraticCurveTo(screenPos.x + this.width - 65, screenPos.y - 5, screenPos.x + this.width - 55, screenPos.y + 15);
                }
                ctx.lineTo(screenPos.x + this.width - 15, screenPos.y + 15);
                ctx.lineTo(screenPos.x + 15, screenPos.y + 15);
                ctx.fill();
                
                // Olhos expressivos
                ctx.fillStyle = '#1a0a00';
                if (this.direction === 'right') {
                    ctx.beginPath();
                    ctx.ellipse(screenPos.x + 32, screenPos.y + 18, 7, 9, 0, 0, Math.PI * 2);
                    ctx.ellipse(screenPos.x + 48, screenPos.y + 18, 6, 8, 0, 0, Math.PI * 2);
                    ctx.fill();
                } else {
                    ctx.beginPath();
                    ctx.ellipse(screenPos.x + 13, screenPos.y + 18, 6, 8, 0, 0, Math.PI * 2);
                    ctx.ellipse(screenPos.x + 28, screenPos.y + 18, 7, 9, 0, 0, Math.PI * 2);
                    ctx.fill();
                }
                
                // Reflexo nos olhos (destaque)
                ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
                ctx.beginPath();
                ctx.arc(screenPos.x + (this.direction === 'right' ? 34 : 15), screenPos.y + 16, 2, 0, Math.PI * 2);
                ctx.fill();
                
                // Boca (expressão determinada)
                ctx.strokeStyle = '#1a0a00';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(screenPos.x + this.width/2, screenPos.y + 28, 6, 0.1 * Math.PI, 0.9 * Math.PI);
                ctx.stroke();
                
                // Roupas rasgadas (sobrevivente)
                ctx.fillStyle = '#3a2555'; // Roxo escuro
                ctx.fillRect(screenPos.x + 10, screenPos.y + 45, 25, 35);
                
                // Capa esfarrapada
                ctx.fillStyle = 'rgba(20, 15, 35, 0.9)';
                ctx.beginPath();
                ctx.moveTo(screenPos.x + 5, screenPos.y + 45);
                ctx.lineTo(screenPos.x - 5, screenPos.y + 85);
                ctx.lineTo(screenPos.x + this.width + 5, screenPos.y + 85);
                ctx.lineTo(screenPos.x + this.width - 5, screenPos.y + 45);
                ctx.fill();
                
                // Lanterna (elemento-chave)
                const lanternX = screenPos.x + (this.direction === 'right' ? 5 : this.width - 5);
                const lanternY = screenPos.y + 35;
                
                // Corpo da lanterna
                ctx.fillStyle = '#555';
                ctx.fillRect(lanternX - 8, lanternY - 15, 16, 30);
                
                // Vidro da lanterna
                ctx.fillStyle = '#ffd700';
                ctx.beginPath();
                ctx.arc(lanternX, lanternY, 10, 0, Math.PI * 2);
                ctx.fill();
                
                // Brilho da lanterna (efeito de luz realista)
                ctx.shadowBlur = 40;
                ctx.shadowColor = `rgba(255, 215, 0, ${0.7 + this.lanternPulse * 0.1})`;
                ctx.fillStyle = `rgba(255, 215, 0, ${0.3 + this.lanternPulse * 0.05})`;
                ctx.beginPath();
                ctx.arc(lanternX, lanternY, this.lanternRadius + this.lanternPulse, 0, Math.PI * 2);
                ctx.fill();
                
                // Reset shadow
                ctx.shadowBlur = 0;
                ctx.shadowColor = 'transparent';
                
                // Nome "Ely" flutuante
                ctx.fillStyle = 'rgba(255, 215, 0, 0.9)';
                ctx.font = '14px Orbitron, sans-serif';
                ctx.textAlign = 'center';
                ctx.fillText('ELY', screenPos.x + this.width/2, screenPos.y - 15);
            }

            setCheckpoint() {
                this.lastCheckpoint = { x: this.x, y: this.y };
            }

            respawn() {
                this.x = this.lastCheckpoint.x;
                this.y = this.lastCheckpoint.y;
                this.health = 100;
            }
        }

        // ======================
        // CANOA
        // ======================
        class Boat {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.width = 80;
                this.height = 40;
                this.speed = 6;
                this.inUse = false;
                this.direction = 'right';
            }

            update(ely, keys, touch) {
                if (this.inUse) {
                    // Movimento da canoa
                    if (keys.ArrowLeft || touch.left) {
                        this.x -= this.speed;
                        ely.x = this.x + (this.width - ely.width) / 2;
                        ely.y = this.y - ely.height + 10;
                        this.direction = 'left';
                    }
                    if (keys.ArrowRight || touch.right) {
                        this.x += this.speed;
                        ely.x = this.x + (this.width - ely.width) / 2;
                        ely.y = this.y - ely.height + 10;
                        this.direction = 'right';
                    }
                    if (keys.ArrowUp || touch.up) {
                        this.y -= this.speed;
                        ely.y = this.y - ely.height + 10;
                    }
                    if (keys.ArrowDown || touch.down) {
                        this.y += this.speed;
                        ely.y = this.y - ely.height + 10;
                    }
                    
                    // Limites do mundo
                    this.x = Math.max(0, Math.min(world.width - this.width, this.x));
                    this.y = Math.max(0, Math.min(world.height - this.height, this.y));
                }
            }

            draw(camera) {
                const screenPos = camera.toScreen(this.x, this.y);
                
                // Corpo da canoa
                ctx.fillStyle = '#8b4513';
                ctx.beginPath();
                ctx.moveTo(screenPos.x, screenPos.y + this.height / 2);
                ctx.quadraticCurveTo(screenPos.x + this.width / 4, screenPos.y, screenPos.x + this.width / 2, screenPos.y + this.height / 2);
                ctx.quadraticCurveTo(screenPos.x + 3 * this.width / 4, screenPos.y + this.height, screenPos.x + this.width, screenPos.y + this.height / 2);
                ctx.closePath();
                ctx.fill();
                
                // Detalhes da canoa
                ctx.fillStyle = '#a0522d';
                ctx.fillRect(screenPos.x + 10, screenPos.y + 15, this.width - 20, this.height - 30);
                
                // Remo
                ctx.fillStyle = '#555';
                ctx.fillRect(screenPos.x + (this.direction === 'right' ? this.width - 5 : 0), screenPos.y - 15, 5, 30);
                
                // Sombra
                ctx.shadowColor = 'rgba(0, 0, 0, 0.3)';
                ctx.shadowBlur = 10;
                ctx.fillStyle = 'rgba(0, 50, 100, 0.3)';
                ctx.beginPath();
                ctx.ellipse(screenPos.x + this.width / 2, screenPos.y + this.height + 5, this.width / 2, 10, 0, 0, Math.PI * 2);
                ctx.fill();
                ctx.shadowBlur = 0;
            }

            checkInteraction(ely) {
                const dx = (ely.x + ely.width/2) - (this.x + this.width/2);
                const dy = (ely.y + ely.height/2) - (this.y + this.height/2);
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                return distance < 80;
            }
        }

        // ======================
        // ITEM (maçã, madeira, etc.)
        // ======================
        class Item {
            constructor(x, y, type) {
                this.x = x;
                this.y = y;
                this.width = 35;
                this.height = 35;
                this.type = type;
                this.collected = false;
                this.float = 0;
                this.glow = 1;
                this.nearPlayer = false;
            }

            update(ely) {
                // Efeito de flutuação suave
                this.float = Math.sin(Date.now() / 300 + this.x * 0.01) * 5;
                
                // Verificar se está perto do jogador
                const dx = (ely.x + ely.width/2) - (this.x + this.width/2);
                const dy = (ely.y + ely.height/2) - (this.y + this.height/2);
                const distance = Math.sqrt(dx * dx + dy * dy);
                
                this.nearPlayer = distance < 80 && !this.collected;
                
                // Brilho pulsante para itens
                if (this.type === 'apple') {
                    this.glow = Math.sin(Date.now() / 200) * 0.2 + 0.8;
                }
            }

            draw(camera) {
                if (this.collected) return;
                
                const screenPos = camera.toScreen(this.x, this.y + this.float);
                
                if (this.type === 'apple') {
                    // Maçã dourada brilhante
                    const glow = this.glow;
                    
                    // Brilho externo
                    ctx.shadowColor = `rgba(255, 215, 0, ${0.6 * glow})`;
                    ctx.shadowBlur = 20;
                    
                    // Corpo da maçã
                    ctx.fillStyle = `rgba(255, 140, 0, ${0.9 * glow})`;
                    ctx.beginPath();
                    ctx.arc(screenPos.x + this.width/2, screenPos.y + this.height/2, 15, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Reflexo
                    ctx.fillStyle = `rgba(255, 255, 255, ${0.5 * glow})`;
                    ctx.beginPath();
                    ctx.ellipse(screenPos.x + 12, screenPos.y + 12, 4, 6, -0.3, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Cabo
                    ctx.fillStyle = '#8b4513';
                    ctx.fillRect(screenPos.x + 16, screenPos.y + 5, 3, 8);
                    
                    // Folha
                    ctx.fillStyle = `rgba(50, 150, 50, ${glow})`;
                    ctx.beginPath();
                    ctx.ellipse(screenPos.x + 17.5, screenPos.y + 8, 5, 3, 0.5, 0, Math.PI * 2);
                    ctx.fill();
                } 
                else if (this.type === 'wood') {
                    // Madeira texturizada
                    ctx.fillStyle = '#8b4513';
                    ctx.fillRect(screenPos.x + 5, screenPos.y + 5, 25, 25);
                    
                    // Detalhes da madeira
                    ctx.fillStyle = '#a0522d';
                    for (let i = 0; i < 3; i++) {
                        ctx.fillRect(screenPos.x + 8 + i * 6, screenPos.y + 10, 2, 15);
                    }
                    
                    // Nó da madeira
                    ctx.fillStyle = '#5a301a';
                    ctx.beginPath();
                    ctx.arc(screenPos.x + 17.5, screenPos.y + 17.5, 4, 0, Math.PI * 2);
                    ctx.fill();
                }
                
                ctx.shadowBlur = 0;
            }
        }

        // ======================
        // MONSTROS
        // ======================
        class Monster {
            constructor(x, y) {
                this.x = x;
                this.y = y;
                this.width = 50;
                this.height = 60;
                this.speed = 1.5 + Math.random() * 1.5;
                this.type = Math.floor(Math.random() * 3);
                this.frame = 0;
                this.timer = 0;
                this.directionX = Math.random() > 0.5 ? 1 : -1;
                this.directionY = Math.random() > 0.5 ? 1 : -1;
                this.active = true;
            }

            update(ely) {
                if (!this.active) return;
                
                // Movimento aleatório com direção
                this.x += this.directionX * this.speed;
                this.y += this.directionY * this.speed;
                
                // Mudar direção ao atingir bordas
                if (this.x <= 0 || this.x >= world.width - this.width) {
                    this.directionX *= -1;
                }
                if (this.y <= 0 || this.y >= world.height - this.height) {
                    this.directionY *= -1;
                }
                
                // Animação
                this.timer += 0.05;
                this.frame = Math.floor(this.timer) % 4;
            }

            draw(camera) {
                if (!this.active) return;
                
                this.x = Math.max(0, Math.min(world.width - this.width, this.x));
                this.y = Math.max(0, Math.min(world.height - this.height, this.y));
                
                const screenPos = camera.toScreen(this.x, this.y);
                
                // Sombra
                ctx.shadowColor = 'rgba(0, 0, 0, 0.6)';
                ctx.shadowBlur = 15;
                ctx.shadowOffsetX = 3;
                ctx.shadowOffsetY = 5;
                
                // Corpo do monstro (criatura das sombras)
                ctx.fillStyle = '#4a0a0a';
                ctx.beginPath();
                ctx.ellipse(screenPos.x + 25, screenPos.y + 35, 22, 30, 0, 0, Math.PI * 2);
                ctx.fill();
                
                // Cabeça deformada
                ctx.fillStyle = '#3a0505';
                ctx.beginPath();
                ctx.arc(screenPos.x + 25, screenPos.y + 15, 18, 0, Math.PI * 2);
                ctx.fill();
                
                // Olhos brilhantes (ameaçadores)
                ctx.fillStyle = '#ff3333';
                ctx.beginPath();
                ctx.arc(screenPos.x + 18, screenPos.y + 12, 6, 0, Math.PI * 2);
                ctx.arc(screenPos.x + 32, screenPos.y + 12, 6, 0, Math.PI * 2);
                ctx.fill();
                
                // Detalhes dos olhos
                ctx.fillStyle = 'white';
                ctx.beginPath();
                ctx.arc(screenPos.x + 20, screenPos.y + 10, 2, 0, Math.PI * 2);
                ctx.arc(screenPos.x + 34, screenPos.y + 10, 2, 0, Math.PI * 2);
                ctx.fill();
                
                // Garras
                ctx.fillStyle = '#2a0000';
                for (let i = 0; i < 4; i++) {
                    ctx.beginPath();
                    ctx.ellipse(screenPos.x + 10 + i * 10, screenPos.y + 60, 4, 8, 0.3, 0, Math.PI * 2);
                    ctx.fill();
                }
                
                // Efeito de fumaça/sombra ao redor
                ctx.shadowBlur = 25;
                ctx.shadowColor = 'rgba(70, 10, 10, 0.7)';
                ctx.fillStyle = 'rgba(50, 5, 5, 0.3)';
                ctx.beginPath();
                ctx.arc(screenPos.x + 25, screenPos.y + 40, 30, 0, Math.PI * 2);
                ctx.fill();
                
                // Nome do monstro
                ctx.fillStyle = 'rgba(255, 50, 50, 0.8)';
                ctx.font = '10px Orbitron, sans-serif';
                ctx.textAlign = 'center';
                ctx.fillText('SOMBRA', screenPos.x + 25, screenPos.y - 10);
            }
        }

        // ======================
        // JOGO
        // ======================
        class Game {
            constructor() {
                this.ely = new Ely(50, canvas.height / 2);
                this.camera = new Camera();
                this.boat = new Boat(400, canvas.height / 2 + 50);
                this.items = [];
                this.monsters = [];
                this.keys = {};
                this.touch = {
                    left: false,
                    right: false,
                    up: false,
                    down: false
                };
                this.mission = 1;
                this.score = 0;
                this.stars = 0;
                this.apples = 0;
                this.wood = 0;
                this.gameOver = false;
                this.victory = false;
                this.currentZone = 'river_start';
                this.canCollect = false;
                this.nearItem = null;
            }

            init() {
                resizeCanvas();
                window.addEventListener('resize', resizeCanvas);
                
                // Eventos de teclado
                window.addEventListener('keydown', (e) => {
                    this.keys[e.key] = true;
                });
                window.addEventListener('keyup', (e) => {
                    this.keys[e.key] = false;
                });
                
                // Eventos touch para mobile
                this.setupTouchControls();
                
                // Botão de coleta
                collectButton.addEventListener('click', () => {
                    if (this.canCollect && this.nearItem) {
                        this.collectItem(this.nearItem);
                    }
                });
                
                // Iniciar missão
                this.startMission(this.mission);
                
                // Iniciar loop
                this.gameLoop();
            }

            setupTouchControls() {
                const controls = document.getElementById('touch-controls');
                if (!controls) return;
                
                const directions = ['up', 'down', 'left', 'right'];
                directions.forEach(dir => {
                    const btn = controls.querySelector(`.btn-${dir}`);
                    if (btn) {
                        // Touch events
                        btn.addEventListener('touchstart', (e) => {
                            if (e.cancelable) e.preventDefault();
                            this.touch[dir] = true;
                        }, { passive: false });
                        
                        btn.addEventListener('touchend', (e) => {
                            if (e.cancelable) e.preventDefault();
                            this.touch[dir] = false;
                        }, { passive: false });
                        
                        // Mouse events (para desktop)
                        btn.addEventListener('mousedown', (e) => {
                            e.preventDefault();
                            this.touch[dir] = true;
                        });
                        
                        btn.addEventListener('mouseup', (e) => {
                            e.preventDefault();
                            this.touch[dir] = false;
                        });
                        
                        btn.addEventListener('mouseleave', (e) => {
                            this.touch[dir] = false;
                        });
                    }
                });
            }

            startMission(missionNum) {
                this.mission = missionNum;
                this.items = [];
                this.monsters = [];
                
                // Resetar posição
                this.ely.x = 50;
                this.ely.y = canvas.height / 2;
                this.ely.health = 100;
                this.ely.inBoat = false;
                this.boat.inUse = false;
                this.boat.x = 400;
                this.boat.y = canvas.height / 2 + 50;
                
                // Criar monstros baseados na missão
                const monsterCount = missionNum === 1 ? 4 : missionNum === 2 ? 6 : 8;
                for (let i = 0; i < monsterCount; i++) {
                    const x = 800 + Math.random() * 2000;
                    const y = 200 + Math.random() * (canvas.height - 400);
                    this.monsters.push(new Monster(x, y));
                }
                
                // Criar itens baseados na missão
                if (missionNum === 2) {
                    // Maçãs na floresta
                    for (let i = 0; i < 3; i++) {
                        const x = 2500 + Math.random() * 1000;
                        const y = 300 + Math.random() * 600;
                        this.items.push(new Item(x, y, 'apple'));
                    }
                } else if (missionNum === 3) {
                    // Madeira na floresta
                    for (let i = 0; i < 5; i++) {
                        const x = 2500 + Math.random() * 1000;
                        const y = 300 + Math.random() * 600;
                        this.items.push(new Item(x, y, 'wood'));
                    }
                }
                
                // Atualizar missão
                this.updateMissionUI();
                
                this.gameOver = false;
                this.victory = false;
            }

            updateMissionUI() {
                switch(this.mission) {
                    case 1:
                        document.getElementById('mission-title').textContent = 'ATRAVESSAR O RIO';
                        document.getElementById('mission-desc').textContent = 'Use a canoa para atravessar o rio perigoso';
                        document.getElementById('mission-counter').textContent = '';
                        break;
                    case 2:
                        document.getElementById('mission-title').textContent = 'COLETAR MAÇÃS';
                        document.getElementById('mission-desc').textContent = 'Encontre 3 maçãs douradas na floresta escura';
                        document.getElementById('mission-counter').textContent = `${this.apples}/3`;
                        break;
                    case 3:
                        document.getElementById('mission-title').textContent = 'COLETAR MADEIRA';
                        document.getElementById('mission-desc').textContent = 'Colete 5 pedaços de madeira para construir';
                        document.getElementById('mission-counter').textContent = `${this.wood}/5`;
                        break;
                    case 4:
                        document.getElementById('mission-title').textContent = 'RETORNAR AO RIO';
                        document.getElementById('mission-desc').textContent = 'Volte para o outro lado do rio com seus recursos';
                        document.getElementById('mission-counter').textContent = '';
                        break;
                    case 5:
                        document.getElementById('mission-title').textContent = 'FIM DO ESTÁGIO';
                        document.getElementById('mission-desc').textContent = 'Parabéns! Você completou o primeiro estágio do jogo!';
                        document.getElementById('mission-counter').textContent = '';
                        this.victory = true;
                        break;
                }
                
                document.getElementById('health-display').textContent = Math.floor(this.ely.health);
                document.getElementById('stars-display').textContent = this.stars;
                document.getElementById('mission-display').textContent = this.mission;
            }

            gameLoop() {
                if (!gameRunning) return;
                
                // Limpar canvas
                ctx.fillStyle = '#0a0a1a';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Atualizar câmera
                this.camera.follow(this.ely);
                
                // Desenhar cenário baseado na zona
                this.drawWorld();
                
                // Atualizar personagem
                this.ely.update(this.keys, this.touch);
                
                // Atualizar canoa
                if (this.ely.inBoat) {
                    this.boat.update(this.ely, this.keys, this.touch);
                }
                
                // Atualizar itens
                this.items.forEach(item => {
                    item.update(this.ely);
                    if (item.nearPlayer) {
                        this.canCollect = true;
                        this.nearItem = item;
                        collectButton.classList.add('active');
                    }
                });
                
                if (!this.items.some(item => item.nearPlayer && !item.collected)) {
                    this.canCollect = false;
                    this.nearItem = null;
                    collectButton.classList.remove('active');
                }
                
                // Atualizar monstros
                this.monsters.forEach(monster => {
                    monster.update(this.ely);
                });
                
                // Verificar colisões
                this.checkCollisions();
                this.checkMissionComplete();
                
                // Desenhar elementos
                this.boat.draw(this.camera);
                this.items.forEach(item => item.draw(this.camera));
                this.monsters.forEach(monster => monster.draw(this.camera));
                this.ely.draw(this.camera);
                
                requestAnimationFrame(() => this.gameLoop());
            }

            drawWorld() {
                // Determinar zona atual
                if (this.ely.x < 1000) {
                    this.currentZone = 'river_start';
                    this.drawRiverStart();
                } else if (this.ely.x < 2200) {
                    this.currentZone = 'river';
                    this.drawRiver();
                } else if (this.ely.x < 4000) {
                    this.currentZone = 'forest';
                    this.drawForest();
                } else {
                    this.currentZone = 'river_return';
                    this.drawRiver();
                }
            }

            drawRiverStart() {
                // Céu escuro
                const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
                gradient.addColorStop(0, '#0a0a1a');
                gradient.addColorStop(0.5, '#0f1a3a');
                gradient.addColorStop(1, '#0a0f2a');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Chão
                ctx.fillStyle = '#2a1a0a';
                ctx.fillRect(0, canvas.height - 100, canvas.width, 100);
                
                // Grama
                ctx.fillStyle = '#1a3a1a';
                ctx.fillRect(0, canvas.height - 120, canvas.width, 20);
                
                // Árvores no início
                for (let i = 0; i < 10; i++) {
                    const treeX = i * 200 - this.camera.offsetX;
                    if (treeX > -100 && treeX < canvas.width + 100) {
                        // Tronco
                        ctx.fillStyle = '#8b4513';
                        ctx.fillRect(treeX + 50, canvas.height - 250, 30, 150);
                        
                        // Folhagem
                        ctx.fillStyle = '#1a4a1a';
                        ctx.beginPath();
                        ctx.arc(treeX + 65, canvas.height - 280, 60, 0, Math.PI * 2);
                        ctx.fill();
                    }
                }
            }

            drawRiver() {
                // Céu escuro
                const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
                gradient.addColorStop(0, '#0a0a1a');
                gradient.addColorStop(0.5, '#0f1a3a');
                gradient.addColorStop(1, '#0a0f2a');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Rio
                const riverY = canvas.height / 2;
                const riverWidth = 200;
                
                // Base do rio
                const riverGradient = ctx.createLinearGradient(0, riverY - riverWidth/2, 0, riverY + riverWidth/2);
                riverGradient.addColorStop(0, 'rgba(0, 30, 80, 0.7)');
                riverGradient.addColorStop(0.5, 'rgba(0, 50, 120, 0.9)');
                riverGradient.addColorStop(1, 'rgba(0, 30, 80, 0.7)');
                ctx.fillStyle = riverGradient;
                ctx.fillRect(0, riverY - riverWidth/2, canvas.width, riverWidth);
                
                // Ondas animadas
                ctx.strokeStyle = 'rgba(100, 180, 255, 0.4)';
                ctx.lineWidth = 2;
                
                for (let i = 0; i < canvas.width; i += 30) {
                    const waveOffset = Math.sin((i + Date.now() / 50) * 0.1) * 8;
                    ctx.beginPath();
                    ctx.moveTo(i, riverY - riverWidth/2 + 20 + waveOffset);
                    ctx.quadraticCurveTo(
                        i + 15, riverY - riverWidth/2 + 10 + waveOffset,
                        i + 30, riverY - riverWidth/2 + 20 + waveOffset
                    );
                    ctx.stroke();
                }
                
                // Margens do rio
                ctx.fillStyle = '#2a1a0a';
                ctx.fillRect(0, 0, canvas.width, riverY - riverWidth/2);
                ctx.fillRect(0, riverY + riverWidth/2, canvas.width, canvas.height - (riverY + riverWidth/2));
                
                // Grama nas margens
                ctx.fillStyle = '#1a3a1a';
                ctx.fillRect(0, riverY - riverWidth/2 - 20, canvas.width, 20);
                ctx.fillRect(0, riverY + riverWidth/2, canvas.width, 20);
            }

            drawForest() {
                // Céu mais escuro (floresta densa)
                ctx.fillStyle = '#050a15';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Chão da floresta
                ctx.fillStyle = '#1a0a05';
                ctx.fillRect(0, canvas.height - 100, canvas.width, 100);
                
                // Grama escura
                ctx.fillStyle = '#0a2a0a';
                ctx.fillRect(0, canvas.height - 120, canvas.width, 20);
                
                // Árvores densas
                for (let i = 0; i < 20; i++) {
                    const treeX = i * 150 - this.camera.offsetX + 2000;
                    if (treeX > -100 && treeX < canvas.width + 100) {
                        // Tronco
                        ctx.fillStyle = '#5a351a';
                        ctx.fillRect(treeX + 50, canvas.height - 300, 40, 200);
                        
                        // Folhagem grande
                        ctx.fillStyle = '#0a3a0a';
                        ctx.beginPath();
                        ctx.arc(treeX + 70, canvas.height - 320, 80, 0, Math.PI * 2);
                        ctx.fill();
                    }
                }
                
                // Névoa na floresta
                ctx.fillStyle = 'rgba(100, 150, 200, 0.1)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }

            checkCollisions() {
                // Verificar se caiu na água (apenas na zona do rio)
                if (this.currentZone === 'river' && !this.ely.inBoat) {
                    const riverY = canvas.height / 2;
                    const riverWidth = 200;
                    const screenY = this.ely.y - this.camera.offsetY;
                    
                    if (screenY > riverY - riverWidth/2 && screenY < riverY + riverWidth/2) {
                        this.ely.health = 0;
                        this.handleDeath();
                        return;
                    }
                }
                
                // Colisão com monstros
                for (let i = 0; i < this.monsters.length; i++) {
                    const m = this.monsters[i];
                    if (!m.active) continue;
                    
                    const dx = (this.ely.x + this.ely.width/2) - (m.x + m.width/2);
                    const dy = (this.ely.y + this.ely.height/2) - (m.y + m.height/2);
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    
                    if (distance < 60) {
                        this.ely.health -= 0.5;
                        document.getElementById('health-display').textContent = Math.floor(this.ely.health);
                        
                        if (this.ely.health <= 0) {
                            this.handleDeath();
                        }
                    }
                }
                
                // Interação com canoa
                if (this.boat.checkInteraction(this.ely) && this.keys.Space) {
                    this.ely.inBoat = !this.ely.inBoat;
                    this.boat.inUse = this.ely.inBoat;
                    
                    if (this.ely.inBoat) {
                        this.showMessage('Você entrou na canoa! Use as setas para navegar.');
                    } else {
                        this.showMessage('Você saiu da canoa.');
                    }
                }
            }

            collectItem(item) {
                if (item.collected) return;
                
                item.collected = true;
                
                if (item.type === 'apple') {
                    this.apples++;
                    this.stars += 5;
                    this.showMessage('🍎 Maçã coletada! +5 estrelas');
                } else if (item.type === 'wood') {
                    this.wood++;
                    this.stars += 3;
                    this.showMessage('🪵 Madeira coletada! +3 estrelas');
                }
                
                this.updateMissionUI();
                collectButton.classList.remove('active');
                this.canCollect = false;
                this.nearItem = null;
            }

            checkMissionComplete() {
                // Missão 1: Atravessar rio (chegar na floresta)
                if (this.mission === 1 && this.ely.x > 2200) {
                    this.completeMission('Missão 1 completa! Próxima: Coletar maçãs');
                }
                
                // Missão 2: Coletar 3 maçãs
                if (this.mission === 2 && this.apples >= 3) {
                    this.completeMission('Missão 2 completa! Próxima: Coletar madeira');
                }
                
                // Missão 3: Coletar 5 madeiras
                if (this.mission === 3 && this.wood >= 5) {
                    this.completeMission('Missão 3 completa! Próxima: Retornar ao rio');
                }
                
                // Missão 4: Retornar ao rio (voltar para o início)
                if (this.mission === 4 && this.ely.x < 500) {
                    this.completeMission('Missão 4 completa! Parabéns, você completou o primeiro estágio!');
                }
            }

            completeMission(message) {
                this.mission++;
                this.showMessage(message);
                this.startMission(this.mission);
                this.ely.setCheckpoint();
            }

            handleDeath() {
                this.showMessage('☠️ Você morreu! Voltando ao checkpoint...');
                this.ely.respawn();
                setTimeout(() => {
                    this.showMessage('');
                }, 2000);
            }

            showMessage(message) {
                messageContent.textContent = message;
                if (message) {
                    gameMessage.classList.add('active');
                    setTimeout(() => {
                        gameMessage.classList.remove('active');
                    }, 3000);
                } else {
                    gameMessage.classList.remove('active');
                }
            }
        }

        // Iniciar jogo quando carregar
        window.addEventListener('DOMContentLoaded', () => {
            // O jogo será iniciado após o loading screen
        });
    </script>
</body>
</html>