<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login • ALONE - A JORNADA DE ELY</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 50%, #0f3460 100%);
            color: #e0e0ff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        /* Efeito de fundo estrelado */
        .stars-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 5px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 3px),
                radial-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 1px, transparent 2px);
            background-size: 500px 500px, 300px 300px, 150px 150px;
            background-position: 0 0, 50px 50px, 25px 25px;
            opacity: 0.2;
            z-index: -2;
        }

        .container {
            max-width: 450px;
            width: 95%;
            background: rgba(20, 25, 50, 0.9);
            border: 3px solid #ffd700;
            border-radius: 30px;
            padding: 50px 40px;
            box-shadow: 0 0 60px rgba(255, 215, 0, 0.4);
            position: relative;
            z-index: 10;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd700, #ff8c00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            letter-spacing: 2px;
        }

        .subtitle {
            text-align: center;
            color: #a0a0c0;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffd700;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
        }

        .form-control {
            width: 100%;
            padding: 16px 20px;
            background: rgba(0, 10, 30, 0.7);
            border: 2px solid #4a4a8a;
            border-radius: 15px;
            color: #ffd700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .form-control:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
            background: rgba(0, 15, 40, 0.8);
        }

        .form-control::placeholder {
            color: rgba(255, 215, 0, 0.3);
        }

        .btn-login {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #ffd700, #ff8c00);
            border: none;
            border-radius: 25px;
            color: #1a1a2e;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 5px 20px rgba(255, 215, 0, 0.3);
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.5);
        }

        .btn-login:active {
            transform: translateY(1px);
        }

        .btn-login::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.5s;
            pointer-events: none;
        }

        .btn-login:hover::after {
            opacity: 1;
        }

        .links {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 215, 0, 0.2);
        }

        .links a {
            color: #a0a0ff;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
            padding: 8px 15px;
            border-radius: 10px;
        }

        .links a:hover {
            color: #ffd700;
            background: rgba(255, 215, 0, 0.1);
            transform: translateY(-2px);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(30, 35, 60, 0.95);
            border: 2px solid #ffd700;
            border-radius: 10px;
            padding: 15px 25px;
            color: #ffd700;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.05rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: slideDown 0.4s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .notification.fade-out {
            animation: slideUp 0.3s ease forwards;
        }

        @keyframes slideDown {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }

        .notification-close {
            background: none;
            border: none;
            color: #ffd700;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0;
            line-height: 1;
            margin-left: 10px;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.15);
            border: 2px solid #ffd700;
            color: #ffd700;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .back-btn:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateX(-5px);
        }

        @media (max-width: 480px) {
            .container {
                padding: 35px 25px;
                margin: 15px;
            }
            
            .logo {
                font-size: 2.8rem;
            }
            
            .subtitle {
                font-size: 1rem;
                margin-bottom: 30px;
            }
            
            .form-control {
                padding: 14px 15px;
                font-size: 1rem;
            }
            
            .btn-login {
                padding: 16px;
                font-size: 1.1rem;
            }
            
            .back-btn {
                padding: 8px 15px;
                font-size: 0.95rem;
            }
        }
    </style>
</head>
<body>
    <div class="stars-bg"></div>
    
    <a href="index.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> Voltar
    </a>
    
    <div class="container">
        <h1 class="logo">ALONE</h1>
        <p class="subtitle">Faça login para continuar sua jornada</p>
        
        <form id="login-form">
            <div class="form-group">
                <label for="login-username">
                    <i class="fas fa-user"></i> USUÁRIO
                </label>
                <input 
                    type="text" 
                    id="login-username" 
                    class="form-control" 
                    placeholder="Digite seu usuário"
                    autocomplete="username"
                    required
                >
            </div>
            
            <div class="form-group">
                <label for="login-password">
                    <i class="fas fa-lock"></i> SENHA
                </label>
                <input 
                    type="password" 
                    id="login-password" 
                    class="form-control" 
                    placeholder="Digite sua senha"
                    autocomplete="current-password"
                    required
                >
            </div>
            
            <button type="submit" class="btn-login">
                <i class="fas fa-sign-in-alt"></i> ENTRAR
            </button>
        </form>
        
        <div class="links">
            <p>Não tem uma conta? <a href="register.html">Registrar-se</a></p>
            <p style="margin-top: 10px; font-size: 0.9rem; color: rgba(255, 215, 0, 0.6);">
                <i class="fas fa-info-circle"></i> Use o mesmo usuário e senha que você criou
            </p>
        </div>
    </div>

    <script src="js/auth.js"></script>
</body>
</html>