<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Registrar • ALONE - A JORNADA DE ELY</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 50%, #0f3460 100%);
            color: #e0e0ff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .stars-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 5px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 3px),
                radial-gradient(rgba(255,255,255,.1), rgba(255,255,255,.05) 1px, transparent 2px);
            background-size: 500px 500px, 300px 300px, 150px 150px;
            background-position: 0 0, 50px 50px, 25px 25px;
            opacity: 0.2;
            z-index: -2;
        }

        .container {
            max-width: 500px;
            width: 95%;
            background: rgba(20, 25, 50, 0.9);
            border: 3px solid #ffd700;
            border-radius: 30px;
            padding: 50px 40px;
            box-shadow: 0 0 60px rgba(255, 215, 0, 0.4);
            position: relative;
            z-index: 10;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd700, #ff8c00);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
            letter-spacing: 2px;
        }

        .subtitle {
            text-align: center;
            color: #a0a0c0;
            margin-bottom: 35px;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 22px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #ffd700;
            font-weight: 600;
            font-size: 0.95rem;
            letter-spacing: 1px;
        }

        .form-control {
            width: 100%;
            padding: 16px 20px;
            background: rgba(0, 10, 30, 0.7);
            border: 2px solid #4a4a8a;
            border-radius: 15px;
            color: #ffd700;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }

        .form-control:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
            background: rgba(0, 15, 40, 0.8);
        }

        .form-control::placeholder {
            color: rgba(255, 215, 0, 0.3);
        }

        .password-strength {
            margin-top: 5px;
            font-size: 0.85rem;
            color: #a0a0ff;
            display: none;
        }

        .password-strength.show {
            display: block;
        }

        .strength-meter {
            height: 5px;
            background: #3a3a6a;
            border-radius: 3px;
            margin-top: 5px;
            overflow: hidden;
        }

        .strength-bar {
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
        }

        .strength-weak { background: #ff4444; }
        .strength-medium { background: #ffaa00; }
        .strength-strong { background: #00cc66; }

        .btn-register {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #ff8c00, #ff4500);
            border: none;
            border-radius: 25px;
            color: #1a1a2e;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 5px 20px rgba(255, 140, 0, 0.3);
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }

        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 140, 0, 0.5);
        }

        .btn-register:active {
            transform: translateY(1px);
        }

        .btn-register::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.5s;
            pointer-events: none;
        }

        .btn-register:hover::after {
            opacity: 1;
        }

        .links {
            text-align: center;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 215, 0, 0.2);
        }

        .links a {
            color: #a0a0ff;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-block;
            padding: 8px 15px;
            border-radius: 10px;
        }

        .links a:hover {
            color: #ffd700;
            background: rgba(255, 215, 0, 0.1);
            transform: translateY(-2px);
        }

        .requirements {
            background: rgba(0, 15, 40, 0.6);
            border-left: 3px solid #ffd700;
            padding: 15px;
            margin-top: 20px;
            border-radius: 0 10px 10px 0;
        }

        .requirements h4 {
            color: #ffd700;
            margin-bottom: 10px;
            font-size: 0.95rem;
        }

        .requirements ul {
            list-style: none;
            font-size: 0.9rem;
            color: #a0a0ff;
            line-height: 1.6;
        }

        .requirements li {
            margin-bottom: 5px;
        }

        .requirements li i {
            margin-right: 8px;
            width: 20px;
            text-align: center;
        }

        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 215, 0, 0.15);
            border: 2px solid #ffd700;
            color: #ffd700;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .back-btn:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: translateX(-5px);
        }

        @media (max-width: 480px) {
            .container {
                padding: 35px 25px;
                margin: 15px;
            }
            
            .logo {
                font-size: 2.8rem;
            }
            
            .subtitle {
                font-size: 1rem;
                margin-bottom: 25px;
            }
            
            .form-control {
                padding: 14px 15px;
                font-size: 1rem;
            }
            
            .btn-register {
                padding: 16px;
                font-size: 1.1rem;
            }
            
            .back-btn {
                padding: 8px 15px;
                font-size: 0.95rem;
            }
            
            .requirements {
                font-size: 0.85rem;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="stars-bg"></div>
    
    <a href="index.html" class="back-btn">
        <i class="fas fa-arrow-left"></i> Voltar
    </a>
    
    <div class="container">
        <h1 class="logo">ALONE</h1>
        <p class="subtitle">Crie sua conta e comece a aventura</p>
        
        <form id="register-form">
            <div class="form-group">
                <label for="reg-username">
                    <i class="fas fa-user-tag"></i> USUÁRIO
                </label>
                <input 
                    type="text" 
                    id="reg-username" 
                    class="form-control" 
                    placeholder="Escolha um nome de usuário único"
                    autocomplete="username"
                    required
                    minlength="3"
                    maxlength="20"
                >
            </div>
            
            <div class="form-group">
                <label for="reg-email">
                    <i class="fas fa-envelope"></i> EMAIL
                </label>
                <input 
                    type="email" 
                    id="reg-email" 
                    class="form-control" 
                    placeholder="seu@email.com"
                    autocomplete="email"
                    required
                >
            </div>
            
            <div class="form-group">
                <label for="reg-password">
                    <i class="fas fa-key"></i> SENHA
                </label>
                <input 
                    type="password" 
                    id="reg-password" 
                    class="form-control" 
                    placeholder="Mínimo 6 caracteres"
                    autocomplete="new-password"
                    required
                    minlength="6"
                >
                <div class="password-strength" id="password-strength">
                    <div class="strength-meter">
                        <div class="strength-bar" id="strength-bar"></div>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="reg-confirm-password">
                    <i class="fas fa-check-circle"></i> CONFIRMAR SENHA
                </label>
                <input 
                    type="password" 
                    id="reg-confirm-password" 
                    class="form-control" 
                    placeholder="Digite a senha novamente"
                    autocomplete="new-password"
                    required
                >
            </div>
            
            <div class="requirements">
                <h4><i class="fas fa-info-circle"></i> Requisitos:</h4>
                <ul>
                    <li><i class="fas fa-check"></i>Usuário: 3-20 caracteres</li>
                    <li><i class="fas fa-check"></i>Email válido</li>
                    <li><i class="fas fa-check"></i>Senha: mínimo 6 caracteres</li>
                    <li><i class="fas fa-check"></i>Senhas devem coincidir</li>
                </ul>
            </div>
            
            <button type="submit" class="btn-register">
                <i class="fas fa-user-plus"></i> REGISTRAR
            </button>
        </form>
        
        <div class="links">
            <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // Verificar força da senha
        document.getElementById('reg-password').addEventListener('input', function() {
            const password = this.value;
            const strengthBar = document.getElementById('strength-bar');
            const passwordStrength = document.getElementById('password-strength');
            
            passwordStrength.classList.add('show');
            
            let strength = 0;
            
            if (password.length >= 6) strength += 25;
            if (password.length >= 8) strength += 25;
            if (/[A-Z]/.test(password)) strength += 25;
            if (/[0-9]/.test(password) || /[^A-Za-z0-9]/.test(password)) strength += 25;
            
            strengthBar.style.width = strength + '%';
            
            strengthBar.className = 'strength-bar';
            if (strength < 50) {
                strengthBar.classList.add('strength-weak');
            } else if (strength < 75) {
                strengthBar.classList.add('strength-medium');
            } else {
                strengthBar.classList.add('strength-strong');
            }
        });
    </script>
</body>
</html>